<?xml version= "1.0" ?>
<robot>
	<!-- mu1 and mu2 are friction coefficient -->
	<gazebo reference="body_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="wheel1_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Yellow</material>
	</gazebo>
	<gazebo reference="wheel2_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Yellow</material>
	</gazebo>
	<gazebo reference="wheel3_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Yellow</material>
	</gazebo>
	<gazebo reference="wheel4_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Yellow</material>
	</gazebo>
	<!-- CONTOLLER FOR THE 4 WHEELED ROBOT -->
	<gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<!-- CONTROL UPDATE RATE IN HEARTZ-->
			<updateRate>100.00</updateRate>
			<robotNamespace> </robotNamespace>
			<!-- ROBOT KINEMATICS -->
			<leftFrontJoint>wheel4_joint</leftFrontJoint>
			<rightFrontJoint>wheel3_joint</rightFrontJoint>
			<leftRearJoint>wheel2_joint</leftRearJoint>
			<rightRearJoint>wheel1_joint</rightRearJoint>
			<wheelSeperation>${body_link_y_dim+wheel_link_lenght}</wheelSeperation>
			<wheelDiameter>${wheel_link_radius}</wheelDiameter>
			<!-- MAX TORQUE OUTPUT OF WHEELS IN Nm Defaults to 5 Nm-->
			<torque>1000</torque>
			<!-- TOPIC TO RECIEVE geometry_msgs/Twist message commands, defaults to "cmd_vel"-->
			<commandTopic>cmd_vel</commandTopic>
			<!-- Topic to publish nav_msgs/Odometry messages, defaults to "odom"-->
			<odometryTopic>odom</odometryTopic>
			<!-- Odometry frame, defaults to "odom" -->
			<odometryFrame>odom</odometryFrame>
			<!-- Robot frame to calculate odometry from, defaults to "base_footprint" -->
			<robotBaseFrame>dummy</robotBaseFrame>
			<!-- Set to true to publish transforms for the wheel link, defaults to false -->
			<publishWheelTF>true</publishWheelTF>
			<!-- Set to true to publish transforms for the odometry, defaults to true -->
			<publishOdom>true</publishOdom>
			<!-- Set to true to sensor_msgs/JointState on /Joint_states for the wheel joints, defaults to false -->
			<publishWheelJointState>true</publishWheelJointState>
			<!-- this part is required by gazebo -->
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.01</covariance_yaw>
		</plugin>
	</gazebo>
</robot>

